@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro",sans-serif ;
 
}

#wrapper{
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    /* width: 1300px; */
    margin: 0 auto;
    background-color:rgb(245, 247, 250); 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 0.5rem; */
    
}
.logo{
    width:30px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: 2rem;
}
.logo-text{
    margin-left: -0.2rem;
    font-size: 25px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 1rem 4rem 1rem 1rem;
   
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    transform: scale(1.2);
    transition: all 1s;
    font-weight: bold;
}
#btn a{
    text-decoration: none;
}
#btn a:hover{
    color: #001b00;
}
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap:5rem

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6rem;
    color: rgb(224, 248, 222);
    bottom: -15.5%;
    right: 0;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size: 35px;
    color: rgb(29, 9, 9);
    font-weight: 500;
}
.role{
    color: rgb(1, 142, 1);
    font-weight: 800;
}
.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: green;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 3px 3px 5px 0px  rgb(29, 9, 9);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right: 0;
    bottom:0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
 .btn-pink:hover::before{
    transform:scaleX(1);
 }
.btn-pink:hover{
    border: solid 3px green;
    color: #001b00;
}
#btn a{
    color:white;
}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
    margin-right: 3rem;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 10px 10px 25px green;

    }
    100%{
        transform: scale(0.9);
        filter: grayscale(1);
    }
}
.icon-leaf3{
    z-index: 9;
    bottom: -4rem;
    right: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-leaf{
    z-index: 9;
    top: -3rem;
    right: 1rem;
    animation-name: leafRotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes leafRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

/* .icon-leaf2{
    z-index: 9;
    left:0;
    bottom:0;
    animation-name: leaf2;
    animation-duration: 6s;
    animation-timing-function:linear ;
    animation-iteration-count: infinite;
}
@keyframes leaf2 {
    50%{
        left: 50%;
        right: 50%;
    }
} */
.icon-leaf2{
    z-index: 9;
    top: 4rem; 
    left: -3rem;
    animation-name: leaf2;
    animation-duration:6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes leaf2 {
    50%{
        top:-0.5rem;
        left:-3rem;
    }
}

.project-section{
    background-color:rgb(245, 247, 250); 
    margin: 4rem;
}
.page-header{
    color: green;
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1000px;
    margin:0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 95%;
    height: 400px;
    background-image: url(./ProjectImage/cafe.png);
    background-size: cover;

    position: relative;
    box-shadow: 0px 0px 20px rgb(1, 83, 1);
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color:#001b009a ;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #001b00 ,#001b00be ,#001b009c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
}

.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-number-left{
    right: 1px;
    top: -20px;
}

.project-number-right{
    left: 1px;
    top: -20px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 10%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.5s;

}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    display: flex;
    width:80%;
    gap: 10px;
    flex-wrap:wrap;
}
.project-skills{
    width:30px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 100%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:1rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.5s;
}

.icon:hover{
    color: green;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-card:hover .project-number{
    display: block;
}

#project1{
    margin-left:100px;
    background-image: url(./ProjectImage/cafe.png);
}
#project2{
    /* margin-left:100px; */
    background-image: url(./ProjectImage/netflix.png);
}
#project3{
    margin-left:100px;
    background-image: url(./ProjectImage/weather.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 8rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
   

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    right: 0;

    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    width: 40%;
    left: 40%;
    top: 50%;
    z-index: -6;
    animation-name: blobAnimate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function:  linear;
    transform: translate(-50%,-50%);

}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 56%;
    }
}


.skill-fade-text{
position: absolute;
font-size: 8rem;
font-style: bold;
color: rgb(224, 248, 222);
bottom: -30%;
left: 0;
user-select: none;
margin: 0;
}

.skills-logo{
    width: 85px;
    transition :all 1s;

}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 40px;
    font-style: bold;
    color: green;
    line-height: 40px;
}

.caps{
    font-size: 60px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

.contact-form-container{
    background-color: rgb(245, 247, 250); 
    margin-top: 25px;

    
}
.contact-heading{
    font-size: 60px;
    color: green;
    padding-top: 2rem;
    margin: 4rem ;
    margin-bottom: 1rem;
}
.contact-subheading{
    font-size: 2.8rem;
    color: rgb(224, 248, 222);
    text-transform: capitalize;
    margin: 0 4rem;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  2rem;
    gap:20px;
    width: 60%;
    margin-left: 15rem;
    transition-duration: 2s;

}
.formfield{
    box-shadow: 1px 1px 1px 1px  green;
    font-size: 15px;
    font-weight: 500;
    padding: 4px;
}
#submit-btn a:hover{
    color: #001b00;
}
#submit-btn a{
    color: white;
    text-decoration: none;
}
#submit-btn{
    margin:0 17rem;
    margin-bottom: 5rem;
    padding: 8px;
    text-decoration: none;
}
#submit-btn:hover{
    scale: 0.9;
}
#submit-icon{
    padding: 0 1rem;
    font-size: 15px;

}
footer{
    position: relative;
    margin-top: -1px;
    background-color: green;
    padding:5rem;
}

.footer-faded-text{
    position: absolute;
    bottom: 0;
    left:0;
    user-select: none;
    font-size: 5rem;
    color: rgb(22, 112, 14);
    }

.footer-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    transition: all 2s;
    padding:4px;
}
.link-wrapper div:hover{
    transform: scale(1.2);
    font-weight: bold;
}

.link-wrapper div a:hover{
 color:black;
}

.icon-wrapper{
    display: flex;
    gap: 15px;

}
.icons{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.5s;
}
.icons:hover{
    transform: scale(1.2);
}

@media(max-width: 850px){
    .container{
        width: 100%;
        background-color:rgb(245, 247, 250); 
    }
    .page-header{
        padding-top: 30px;
        color: green;
        text-align: center;
        font-size: 35px;
        margin: 4rem;
    }
    .project-container{
        padding: 2px;
        margin: 1px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 280px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left:0;
        right: 0;
        bottom:0;
        justify-content: center;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 35px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
        font-size: 25px;
    }
   #project1 , #project3{
    margin-left: 0;
   }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width:35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
.logo-text{
    font-size: 15px;
}
.navbar{
    justify-content:space-between;
    width: 100%;

}
.nav-items {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    cursor: pointer;
    gap: 1rem;
     
}
.nav-items div{
    font-size: 13px;
}

.hero-section{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 4rem;
    color: rgb(224, 248, 222);
    bottom: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-heading{
    font-size: 18px;
    color: rgb(29, 9, 9);
    font-weight: 400;
}
.role{
    color: rgb(1, 142, 1);
    font-weight: 600;
}
.hero-subheading{
    font-size: 23px;
    line-height: 23px;
}


.btn-pink{
    padding: 0.4rem 1rem;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-grp{
    gap:1rem;
    align-items: center;
    font-size: 10px;
}
.hero-section-right{
    position: relative;
    margin-right: 1rem;
}
.user-image img{
   max-width: 380px;
   max-height: 380px;  
}
.user-image{
    padding: 0.5rem;
    height: 50%;
    align-items: center;
}

.icon{
    width: 10%;
}


.skills-container{
    padding: 2rem;
    margin: 3rem auto;
    gap: 10px;
}


.blob-style{
    width: 30%;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 56%;
    }
}


.skill-fade-text{
font-size: 4rem;
bottom: -20%;
}

.skills-logo{
    width: 50px;
    height: 50px;
    transition :all 1s;

}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 25px;
    line-height: 25px;
    margin-left: 2rem;
}

.caps{
    font-size: 35px;
}
.skill-subheading{
    width: 60%;
    
}
.skill-subheading p{
    font-size: 13px;
    margin-left: 2rem;
}
.contact-form-container{
    margin-top: 20px;
}
.contact-heading{
    font-size: 30px;
    color: green;
    padding-top: 11rem;
    margin: 2rem ;
    margin-bottom: 1rem;
}
.contact-subheading{
    font-size: 1.5rem;
    color: rgb(224, 248, 222);
    text-transform: capitalize;
    margin: 0 2rem;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    padding: 1rem;
    gap:20px;
    width: 60%;
    transition-duration: 3s;

}
.formfield{
    box-shadow: 1px 1px 1px 1px  green;
    font-size: 12px;
    font-weight: 500;
    padding: 1.5px;
}
#submit-btn{
    margin:0 4rem;
    margin-bottom: 5rem;
    padding: 5px;
    font-size:12px ;
    transition-duration: 4s;

}
#submit-btn:hover{
    scale: 0.9;
}
#submit-icon{
    padding: 0 1rem;
    font-size: 10px;

}
footer{
    padding:2rem;
}

.footer-faded-text{
    font-size: 2rem;
    transition-duration: 4s;
    }
.link-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.link-wrapper div a{
    font-size: 13px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    transition: all 2s;
    padding:2px;
}

.icon-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.icons{
    cursor: pointer;
    color: white;
    font-size: 20px;
    transition: all 0.5s;
}

}

